<!DOCTYPE html>
<html>
    <head>
        <title>Ghosts of Saltmarsh</title>
        <!-- Robots -->
        <meta name="robots" content="noindex">
        <!-- Device Compatability -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes,minimum-scale=1.0,maximum-scale=5.0">
        <!-- Meta Properties -->
        <meta name="description" content="Ghosts of Saltmarsh">
        <meta property="og:title" content="Ghosts of Saltmarsh Home">
        <meta property="og:description" content="Ghosts of Saltmarsh">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://kdezra.github.io/saltmarsh.html">
        <meta property="og:image" content="https://kdezra.github.io/lib/media/favicon.png">
        <meta property="og:site_name" content="TTRPG">
        <link rel="icon" href="lib/media/favicon.png">
        <!-- Stylesheets -->
        <link rel="stylesheet" href="lib/styles/theme.css">
    </head>
    <body>
        <h1>Saltmarsh</h1>
        <ul>
            <li><a href="https://kdezra.github.io/saltmarsh/characters" target="_blank">Characters</a></li>
        </ul>
    </body>
</html>